\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Axiomatic of Invariant Margins}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Collatz Dissipative Model}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Goldbach Spectral Signature}}{1}{section.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17908pt}
\newlabel{tocindent1}{72.39157pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
